body {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-template-rows: [header]1fr, [cat]2fr, [cat2]2fr;
  background-color: rgba(120, 218, 203, 0.1);
}

header {
  grid-column: 1 / span 4;
  grid-row: 1;
  font-family: 'Playfair Display', serif;
  font-size: 2em;
  text-align: center;
}

ul {
  grid-area: 2 / 1 / 3 /2;
  border: 1px;
  border-style: solid;
  padding: 1em;
  display: grid;
  align-items: center;
  justify-content: center;
}

ul:nth-child() {
  grid-area: 2 / 3 / 3 / 4;
}

li {
  font-size: 1em;
  list-style: none;
  text-align: center;
}

.cat-image{
  max-width: 20em;
  padding: 1em;
  padding-left: 0;
}
